general {
    hide_cursor = false
}

background {
    monitor =
    path = /home/tony/Wallpapers/Firewatch-dark.png
    blur_passes = 3
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(255, 255, 255, 1)
    font_color = rgb(143, 143, 143)
    outline_thickness = 1

    font_family = Noto Sans

    placeholder_text =  Enter Password
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>


    rounding = 8
    shadow_passes = 0
    fade_on_empty = false
}
